.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 24px;
}

@media (max-width: 768px) {
  .wrapper {
    flex-direction: column;
    align-items: center;
  }
  .gridContainer {
    grid-template-columns: 1fr; 
    width: 100%; 
    padding: 0 12px; 
    flex-direction: column;
  }

  .gridItem {
    width: 100%; 
    max-width: 400px;
    height: auto; 
    padding: 12px 8px; 
    margin: 0 auto;
    margin-top: 120px;
  }
}

.gridItem {
  background-color: #ffffff;
  border-radius: 40px 40px 40px 40px;
  width: 437px;
  height: 596px;
  padding: 32px 16px 32px 16px;
  gap: 18px;
  text-align: center;
  margin-left: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.gridIcon {
  width: 40px;
  height: 40px;
}

.gridTitle {
  /* font: "Inter"; */
  font-weight: 700;
  font-size: 24px;
  line-height: 29.05px; 
  align-self: "center";
  color: #135CA5;
}

.gridList {
  list-style-type: disc;
  padding-left: 20px;
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  line-height: 32px;
  text-align: left;
}

.gridListItem {
  margin-bottom: 4px; 
}


@media (max-width: 768px) {
  .gridIcon {
    width: 30px;
    height: 30px;
  }
  
  .gridTitle {
    font-size: 20px;
  }
  
  .gridList {
    font-size: 16px;
    line-height: 28px;
  }
}

@media (max-width: 768px) {
  .gridItem {
    width: auto;
    height: auto;
    max-height:648px;
    gap: 5px;
    text-align: center;
    margin-left: 12px;
    margin-right: 12px;
    margin-top: 60px;
  }
}